from tkinter import *
window=Tk()
#Successful login
lbl=Label(window, text="You have successfully logged in !", fg='black', font=("Helvetica", 10))
lbl.place(x=10, y=10)

#admin profile and image
lbl=Label(window, text="Admin Profile", fg='black', font=("Helvetica", 12))
lbl.place(x=18, y=50)
photo = PhotoImage(file = r"C:\Users\Hp\Pictures\profile4.png", width=130, height=150) 
Button(window, image = photo).place(x=10, y=80, width=120, height=140)

#Dashboard elements
lbl=Label(window, text="Welcome to the Dashboard", fg='black', font=("Helvetica", 13))
lbl.place(x=190, y=50)
lbl=Label(window, text="Please select from the menu below...", fg='black', font=("Helvetica", 10))
lbl.place(x=190, y=70)

#admin details
lbl=Label(window, text="Admin Username", fg='black', font=("Helvetica", 10))
lbl.place(x=13, y=220)
lbl=Label(window, text="Admin ID", fg='black', font=("Helvetica", 10))
lbl.place(x=13, y=240)
btn=Button(window, text="Logout", fg='black', font=("Helvetica", 10), bd=2)
btn.place(x=13, y=270)

#module menu
v0=IntVar()
r1=Radiobutton(window, text="View All Orders", variable=v0,value=1)
r2=Radiobutton(window, text="Add New Orders", variable=v0,value=2)
r3=Radiobutton(window, text="Modify Orders", variable=v0,value=3)
r4=Radiobutton(window, text="Order Details", variable=v0,value=4)
r1.place(x=180,y=100)
r2.place(x=180, y=130)
r3.place(x=180, y=160)
r4.place(x=180, y=190)

window.title('Dashboard')
window.geometry("450x320+100+100")
window.mainloop()